# VoiceDAO

./: .gitignore  Android Studio.md  Android 开发最佳实践.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Locale 类.md  README.md  TODO.md  TTS 语言支持情况说明.md  TTS 音质和延迟等级说明.md  TTS_API_详解.md  TTS_setLanguage_setVoice_详解.md  TTS_setLanguage_详解.md  TextToSpeech 类.md  TextToSpeech.EngineInfo 类.md  Voice 类.md  gradle.properties  keystore.properties.sample  settings.gradle  信息图标开发指南.md  债务清单.md  常见问题（Wiki）.md  测试模式添加测试项指南.md  状态信息区块开发说明.md  状态栏文字颜色设置问题解决方案.md  视图容器类.md
.cursor/rules/: final-conventions-only.mdc  禁止使用脚本修改项目文件.mdc
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-build.yml  android-ci.yml  android.yml  release-apk.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/citadawn/speechapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citadawn/speechapp/: ClearButtonHelper.java  LocaleDisplayNameMapper.java  MainActivity.java  ScrollableEditText.java  TextEditorActivity.java
app/src/main/java/com/citadawn/speechapp/ui/: MainActivity.java  ManualScrollEditText.java  TextEditorActivity.java  TtsBrowserActivity.java
app/src/main/java/com/citadawn/speechapp/ui/test/: DebugModeUi.java  TestCase.java  TestCaseAdapter.java  TestManager.java  TestModeDialog.java
app/src/main/java/com/citadawn/speechapp/util/: ButtonTextHelper.java  ClearButtonHelper.java  Constants.java  DelayedTaskHelper.java  DialogHelper.java  EngineLabelHelper.java  HtmlBulletHelper.java  InfoIconHelper.java  InfoIconPositionHelper.java  LocaleHelper.java  SeekBarHelper.java  StatusBarHelper.java  SystemBarsHelper.java  TextLengthHelper.java  ToastHelper.java  TtsEngineChangeHelper.java  TtsEngineHelper.java  TtsLanguageVoiceHelper.java  TtsLocaleDisplayHelper.java  TtsSpeakStatusHelper.java  ViewHelper.java
app/src/main/res/animator/: btn_scale_animator.xml
app/src/main/res/color/: debug_mode_checkbox_tint.xml  panel_checkbox_tint.xml
app/src/main/res/drawable/: bg_debug_mode_list.xml  bg_debug_panel_btn_outline.xml  bg_debug_panel_content_well.xml  bg_debug_panel_header.xml  bg_debug_panel_link.xml  bg_debug_panel_scrollbar_thumb.xml  bg_debug_panel_shell.xml  bg_debug_panel_text_action.xml  bg_debug_panel_toggle.xml  bg_support_status.xml  bg_test_controls.xml  bg_voice_info.xml  btn_clear_bg.xml  btn_debug_mode_bg.xml  btn_main_bg.xml  btn_warning_bg.xml  cursor_main_dark.xml  cursor_thick.xml  edittext_bg.xml  edittext_bg_focused.xml  edittext_selector.xml  handle_main_dark_center.xml  handle_main_dark_left.xml  handle_main_dark_right.xml  ic_arrow_back_white_24dp.xml  ic_arrow_drop_down.xml  ic_clear_search.xml  ic_close_white_24dp.xml  ic_copy.xml  ic_debug_collapse.xml  ic_debug_expand.xml  ic_info_content.xml  ic_info_toolbar.xml  ic_info_white_20dp.xml  ic_info_white_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_more_vert_white_24dp.xml  ic_stepper_minus.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_text_editor.xml  activity_tts_browser.xml  custom_toast_layout.xml  fragment_tts_browser.xml  fragment_tts_browser_with_search.xml  item_engine.xml  item_language_voice.xml  item_test_case.xml  language_selection_dialog.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_language.xml  spinner_item_voice.xml  test_mode_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_text_editor.xml  menu_tts_browser.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/citadawn/speechapp/: ExampleUnitTest.java
docs/: Toast开发指南.md  图标设计说明.md  文档索引.md  术语表.md  软件图标说明.md
docs/faq/: 常见问题.md
docs/guides/: CI-CD工作流说明.md  Toast 开发指南.md  release-signing.md  信息图标开发指南.md  应用签名与 GitHub Actions 配置指南.md  开发规范.md  测试模式添加测试项指南.md  状态信息区块开发说明.md  调试模式添加调试项指南.md
docs/reference/: Locale 类.md  TextToSpeech 类.md  TextToSpeech.EngineInfo 类.md  Voice 类.md  启动器图标设计指南.md  术语表.md  软件名称介绍.md
docs/问题记录/: NestedScrollView 内的输入框滚动.md  多语言数量文案与 plurals.md  状态栏背景色与 edge-to-edge.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
