<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dp_16">

    <!-- 引擎图标 -->
    <ImageView
        android:id="@+id/engine_icon"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:contentDescription="@string/engine_icon_description"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- 间距 -->
    <View
        android:layout_width="@dimen/dp_16"
        android:layout_height="1dp" />

    <!-- 引擎信息 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 引擎名称 -->
        <TextView
            android:id="@+id/engine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <!-- 引擎包名 -->
        <TextView
            android:id="@+id/engine_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</LinearLayout> 